<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body class="body">
    <header class="header">
      <a href="#hero">
        <object data="images/logo.svg"></object>
      </a>
      <div class="nav_wrapper">
        <nav>
          <ul>
            <li class="nav_list_item">Product</li>
            <li class="nav_list_item">Customers</li>
            <li class="nav_list_item">Pricing</li>
            <li class="nav_list_item">Resources</li>
          </ul>
        </nav>
        <div>
          <button class="button_secondary">Sign In</button>
          <button class="button_primary">Sign Up</button>
        </div>
      </div>
    </header>
    <main>
      <section id="hero" class="hero_section">
        <div>
          <h1>The Design Thinking superpowers</h1>
          <p>
            Tools, tutorials, design and innovation experts, all in one place!
            The most intuitive way to imagine your next user experience.
          </p>
          <button class="button_primary">Get Started</button>
          <button class="button_tertiary">
            <i class="fa fa-play"></i> Watch video
          </button>
        </div>
        <img
          class="hero_image"
          src="images/hero.png"
          alt="Happy IT workers in a jump with pieces 
          of paper in their hands, 1 guy, 2 girls, white"
          class="image_right_placed"
        />
      </section>
      <section id="tools" class="vertical_section">
        <h2 class="text_centered">
          We design tools to unveil <br />your superpowers
        </h2>
        <div class="tools_block">
          <div class="tool_item">
            <img src="images/cursor.svg" alt="cursor" />
            <h3>First click tests</h3>
            <p>While most people enjoy casino gambling.</p>
          </div>
          <div class="tool_item">
            <img src="images/wawe.svg" alt="cursor" />
            <h3>Design surveys</h3>
            <p>Sports betting, lottery and bingo playing for the fun.</p>
          </div>
          <div class="tool_item">
            <img src="images/heart.svg" alt="cursor" />
            <h3>Preference tests</h3>
            <p>The Myspace page defines the individual.</p>
          </div>
          <div class="tool_item">
            <img src="images/sandclock.svg" alt="cursor" />
            <h3>First click tests</h3>
            <p>While most people enjoy casino gambling.</p>
          </div>
        </div>
        <button class="button_primary">Sign Up now</button>
      </section>
      <section id="designProfessionals" class="horizontal_section">
        <div>
          <div>
            <p>Effortless Validation for</p>
            <h2>Design Professionals</h2>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
          </div>
          <div>
            <h5>Accessory makers</h5>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <h5>Alterationists</h5>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
            <h5>Custom Design designers</h5>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money.
            </p>
          </div>
        </div>
        <img
          src="images/designProfessionals.png"
          alt="Guy with a mobile phone, brown haired, white"
          style="width: 520px; height: 574px"
          class="image_right_placed"
        />
      </section>
      <section class="horizontal_section">
        <img
          src="images/productManagers.png"
          alt="guy with a laptop, brown haired, white"
          style="width: 520px; height: 574px"
          class="image_left_placed"
        />
        <div>
          <p>Easier decision making for</p>
          <h2>Product Managers</h2>
          <p>
            The Myspace page defines the individual, his or her characteristics,
            traits, personal choices and the overall personality of the person.
          </p>
          <span class="box"><img src="images/check.svg" alt="pointer checker" class="avatar"/>
            <p>Never worry about overpaying for your energy again. </p>
        </span>
            <span class="box"><img src="images/check.svg" alt="pointer checker" class="avatar"/>
                <p>We will only switch you to energy companies that we trust and will treat you right</p>
            </span>
            <span class="box"><img src="images/check.svg" alt="pointer checker" class="avatar"/>
                <p>We track the markets daily and know where the savings are.</p>
            </span>
            
          </ul>
        </div>
      </section>
      <section id="Marketers" class="horizontal_section">
        <div>
          <div>
            <p>Optimisation for</p>
            <h2>Marketers</h2>
            <p>
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when it
              comes to their behavior.
            </p>
          </div>
          <div>
            <h5>Accessory makers</h5>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <h5>Alterationists</h5>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
            <h5>Custom Design designers</h5>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money.
            </p>
          </div>
        </div>
        <img
          src="images/marketers.png"
          alt="Guy points in the whiteboard, brown haired, white"
          style="width: 520px; height: 574px"
          class="image_right_placed"
        />
      </section>
    </main>
    <footer class="footer">
      <a href="#hero">
        <object data="images/logo.svg"></object>
      </a>
      <div>
        <ul>
          <li class="nav_list_item">Product</li>
          <li class="nav_list_item">Customers</li>
          <li class="nav_list_item">Pricing</li>
          <li class="nav_list_item">Resources</li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="nav_list_item">Product</li>
          <li class="nav_list_item">Customers</li>
          <li class="nav_list_item">Pricing</li>
          <li class="nav_list_item">Resources</li>
        </ul>
      </div>
      <div>
        <input
          type="text"
          class="footer_input"
          placeholder="Enter credentials"
        />
        <button class="button_primary">Sign Up</button>
      </div>
    </footer>
  </body>
</html>
